# LikeBotVK

./: LikeBotVK.WEB.sln
LikeBotVK/: LikeBotVK.csproj  Program.cs  appsettings.json
LikeBotVK.Application.Abstractions/: LikeBotVK.Application.Abstractions.csproj
LikeBotVK.Application.Abstractions/ApplicationData/: JobData.cs  PaymentData.cs  UserData.cs
LikeBotVK.Application.Abstractions/BotServices/: IGetPublicationService.cs  IJobNotifier.cs  IJobScheduler.cs  IJobStarterService.cs  IPaymentService.cs  IRandomProxySetter.cs  ISubscribeDeleter.cs  IUpdateHandler.cs  IUserJobService.cs  IVkLoginService.cs  IWorkDeleter.cs
LikeBotVK.Application.Abstractions/Configuration/: Configuration.cs
LikeBotVK.Application.Abstractions/DTO/: EditApplicationUserDto.cs  PaymentData.cs  PaymentDto.cs  ProxyDto.cs  ProxySearchDto.cs  UserDto.cs
LikeBotVK.Application.Abstractions/Enums/: LoginResult.cs  State.cs  WorkType.cs
LikeBotVK.Application.Abstractions/Exceptions/: BillNotPaidException.cs  ErrorActiveVKException.cs  ErrorCheckBillException.cs  ErrorCreateBillException.cs  ErrorStartJobException.cs  ErrorStopJobException.cs  PublicationsNotFoundException.cs
LikeBotVK.Application.Abstractions/Extensions/: StringExtension.cs
LikeBotVK.Application.Abstractions/Repositories/: BaseRepository.cs  IApplicationDataUnitOfWork.cs  IJobDataRepository.cs  IPaymentDataRepository.cs  IUserDataRepository.cs
LikeBotVK.Application.Abstractions/Services/BotServices/: IGetPublicationService.cs  IJobNotifier.cs  IJobScheduler.cs  IJobStarterService.cs  IPaymentCreatorService.cs  IProxySetter.cs  ISubscribeDeleter.cs  IUpdateHandler.cs  IVkLoginService.cs  IWorkDeleter.cs
LikeBotVK.Application.Abstractions/Services/WebServices/: IPaymentService.cs  IProxyService.cs  IUserService.cs
LikeBotVK.Application.Abstractions/WebServices/: IProxyParser.cs  IProxyService.cs  IUserService.cs
LikeBotVK.Application.Services/: LikeBotVK.Application.Services.csproj  ServiceFacade.cs
LikeBotVK.Application.Services/BotCommands/: JobDivider.cs  PublicationsCount.cs
LikeBotVK.Application.Services/BotCommands/CallbackQueryCommands/: ActiveVkQueryCommand.cs  BillQueryCommand.cs  BuySubscribeQueryCommand.cs  ContinueSelectQueryCommand.cs  EditVkQueryCommand.cs  ExitQueryCommand.cs  MainMenuQueryCommand.cs  MyJobsQueryCommand.cs  MyPaymentsQueryCommand.cs  MySubscribesQueryCommand.cs  MyVkQueryCommand.cs  ReLogInQueryCommand.cs  RestartJobQueryCommand.cs  SelectAccountQueryCommand.cs  (+11 more)
LikeBotVK.Application.Services/Services/: JobNotifierService.cs  JobStarterService.cs  ProxyParser.cs  ProxyService.cs  RandomProxySetter.cs  SubscribeDeleter.cs  UpdateHandler.cs  UserJobService.cs  UserService.cs  WorkDeleter.cs
LikeBotVK.Domain.Abstractions/: LikeBotVK.Domain.Abstractions.csproj
LikeBotVK.Domain.Abstractions/Factories/: IJobFactory.cs  IVkFactory.cs
LikeBotVK.Domain.Abstractions/Interfaces/: IRepository.cs
LikeBotVK.Domain.Abstractions/Repositories/: IJobRepository.cs  IPaymentRepository.cs  IProxyRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVkRepository.cs
LikeBotVK.Domain.Abstractions/Services/: IJobFunctionsService.cs  IJobProcessorService.cs
LikeBotVK.Infrastructure.JobFunctions/: LikeBotVK.Infrastructure.JobFunctions.csproj
LikeBotVK.Infrastructure.JobFunctions/AntiCaptcha/: CaptchaSolver.cs
LikeBotVK.Infrastructure.JobFunctions/Services/: JobFunctionsService.cs
LikeBotVK.Infrastructure.JobScheduler/: LikeBotVK.Infrastructure.JobScheduler.csproj
LikeBotVK.Infrastructure.JobScheduler/HangfireAuthorization/: NoAuthorizationFilter.cs
LikeBotVK.Infrastructure.JobScheduler/Services/: JobScheduler.cs
LikeBotVK.Infrastructure.PaymentSystem/: LikeBotVK.Infrastructure.PaymentSystem.csproj
LikeBotVK.Infrastructure.PaymentSystem/Services/: PaymentService.cs
LikeBotVK.Infrastructure.PersistentStorage/: LikeBotVK.Infrastructure.PersistentStorage.csproj  UnitOfWork.cs
LikeBotVK.Infrastructure.PersistentStorage/Context/: ApplicationDbContext.cs
LikeBotVK.Infrastructure.PersistentStorage/EqualityComparers/: PublicationEqualityComparer.cs  SubscribeEqualityComparer.cs
LikeBotVK.Infrastructure.PersistentStorage/Migrations/: 20220327195929_Initial.Designer.cs  20220327195929_Initial.cs  20220408214405_Initial.Designer.cs  20220408214405_Initial.cs  ApplicationDbContextModelSnapshot.cs
LikeBotVK.Infrastructure.PersistentStorage/Models/: Job.cs  Payment.cs  Proxy.cs  Publication.cs  Subscribe.cs  User.cs  VK.cs
LikeBotVK.Infrastructure.PersistentStorage/Repositories/: JobRepository.cs  PaymentRepository.cs  ProxyRepository.cs  UserRepository.cs  VkRepository.cs
LikeBotVK.Infrastructure.PersistentStorage/Visitors/: BaseVisitor.cs  JobVisitor.cs  ProxyVisitor.cs  UserVisitor.cs  VkVisitor.cs
LikeBotVK.Infrastructure.PublicationsGetter/: LikeBotVK.Infrastructure.PublicationsGetter.csproj  VkApi.cs
LikeBotVK.Infrastructure.PublicationsGetter/AntiCaptcha/: CaptchaSolver.cs
LikeBotVK.Infrastructure.PublicationsGetter/Services/: GetPublicationService.cs
LikeBotVK.Infrastructure.VkAuthentication/: LikeBotVK.Infrastructure.VkAuthentication.csproj  VkApi.cs
LikeBotVK.Infrastructure.VkAuthentication/AntiCaptcha/: CaptchaSolver.cs
LikeBotVK.Infrastructure.VkAuthentication/Exceptions/: TwoFactorRequiredException.cs
LikeBotVK.Infrastructure.VkAuthentication/Services/: VkLoginService.cs
LikeBotVK.Infrastructure.Web/: BotController.cs  LikeBotVK.Infrastructure.Web.csproj
LikeBotVK.Infrastructure.Web/Controllers/: BotController.cs  PaymentController.cs  ProxyController.cs  UserController.cs
LikeBotVK.Infrastructure.Web/TagHalpers/: InputPlaceholderTagHelper.cs
LikeBotVK.Infrastructure.Web/Views/: _ViewImports.cshtml
LikeBotVK/Configuration/: BotConfiguration.cs  Configuration.cs  DatabaseConfiguration.cs  PaymentConfiguration.cs
LikeBotVK/Extensions/: ApplicationServices.cs  DomainServices.cs  Infrastructure.cs  UnitOfWorks.cs
LikeBotVK/Properties/: launchSettings.json
LikeBotVK/TagHelpers/: InputPlaceholderTagHelper.cs
LikeBotVK/Views/: _ViewImports.cshtml
(+143 files in other folders)
