<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LikeBotVK.Domain.Abstractions\LikeBotVK.Domain.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CaptchaSharp" Version="1.0.10" />
      <PackageReference Include="protobuf-net" Version="3.0.101" />
      <PackageReference Include="VkNet" Version="1.69.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="VkNet.AudioBypassService, Version=1.7.2.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\VkNet.AudioBypassService.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
